{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": ["dist/*", "package.json"]
  },
  "extends": ["@ctrl/eslint-config-biome/biome"]
}
